Assignment2/Window1.xaml

<Window x:Class="Assignment2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="Window1" Height="309.267" Width="373.842">
    <Grid >
        <TextBlock HorizontalAlignment="Left" Margin="44,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Enter Message"></TextBlock>
        <Button Content="Add Event" HorizontalAlignment="Left" Margin="111,203,0,0" VerticalAlignment="Top" Width="103" Height="40" Click="Button_Click"/>
        <RadioButton GroupName="type" Name="twitter" Content="twitter" HorizontalAlignment="Left" Margin="146,112,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="type" Name="facebook" Content="facebook" HorizontalAlignment="Left" Margin="146,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        </RadioButton>
        <RadioButton GroupName="type" Name="image" Content="image" HorizontalAlignment="Left" Margin="146,155,0,0" VerticalAlignment="Top"/>
        <Button Content="File Picker" HorizontalAlignment="Left" Margin="239,203,0,0" VerticalAlignment="Top" Width="93" Click="pickFile" Height="40"/>
        <TextBox Name="message" HorizontalAlignment="Left" Height="23" Margin="146,44,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
