Assignment2/Window2.xaml

<Window x:Class="Assignment2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="87,46,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="87,67,0,0" TextWrapping="Wrap" Text="Enter here" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,113,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <TextBox Name="address" HorizontalAlignment="Left" Height="23" Margin="87,134,0,0" TextWrapping="Wrap" Text="Enter Address" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="km" HorizontalAlignment="Left" Height="23" Margin="87,210,0,0" TextWrapping="Wrap" Text="Enter Number KM" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,183,0,0" TextWrapping="Wrap" Text="Support Radius" VerticalAlignment="Top"/>
        <TextBox Name="fb_oauth" HorizontalAlignment="Left" Height="23" Margin="87,279,0,0" TextWrapping="Wrap" Text="Enter OAuth key" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,258,0,0" TextWrapping="Wrap" Text="Facebook OAUTH | NULL" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,307,0,0" TextWrapping="Wrap" Text="Twitter OAUT | NULL
                   " VerticalAlignment="Top"/>
        <TextBox Name="twitter_oauth" HorizontalAlignment="Left" Height="23" Margin="87,328,0,0" TextWrapping="Wrap" Text="Enter OAUTH Key" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="93,374,0,0" Click="Button_Click"/>


    </Grid>
</Window>
